In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data.csv")

In [3]:
df

,Unnamed: 0,0,0.1,1,1.1,1.2,0.2,0.3,0.4,1.3,...,1.38,0.38,1.39,0.39,0.40,0.41,0.42,0.43,1.40,Unnamed: 86
0,NaN,1,0,0,1,0,1,1,0,1,...,0,1,1,0,0,0,1,0,1,NaN
1,NaN,1,0,0,1,0,1,0,1,1,...,1,0,1,1,0,1,1,0,1,NaN
2,NaN,1,1,0,1,1,1,0,0,0,...,1,0,0,1,0,0,0,0,1,NaN
3,NaN,1,1,1,0,0,1,1,1,0,...,1,0,0,1,1,1,1,0,1,NaN
4,NaN,1,0,0,1,0,1,1,0,0,...,1,0,1,1,0,1,0,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,NaN,1,1,0,1,1,1,1,0,1,...,1,1,1,1,0,0,1,0,1,NaN
9995,NaN,1,1,1,0,1,1,0,1,0,...,1,1,0,1,0,1,0,0,1,NaN
9996,NaN,1,1,1,0,0,0,1,0,1,...,1,1,0,0,0,1,1,1,1,NaN
9997,NaN,1,0,1,1,1,0,1,0,1,...,0,1,1,0,0,0,1,0,1,NaN
9998,NaN,0,0,0,1,0,1,1,1,1,...,1,1,1,0,1,0,1,0,1,NaN

In [4]:
df = df.drop(columns=[df.columns[0],
                      df.columns[-1]])

In [5]:
# Rename columns
cols = []
for num in range (1, 85):
    cols.append(num)
cols.append("Label")
df.columns = cols

In [6]:
df.to_csv("acc.ex3_true.csv", index=False)